{
    "name": "huid/apns",
    "description": "Push notifications to Apple devices",
    "keywords": [
        "apple",
        "push",
        "apn",
        "notifications"
    ],
    "homepage": "https://github.com/zhanghuid/apns",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhanghuide",
            "email": "iamhuide@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1 | ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "web-token/jwt-key-mgmt": "*",
        "web-token/jwt-signature": "*",
        "web-token/jwt-signature-algorithm-ecdsa": "*",
        "web-token/jwt-core": "*",
        "psr/simple-cache": "^3.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 | ^9.0",
        "phpmetrics/phpmetrics": "^2.0",
        "escapestudios/symfony2-coding-standard": "~3.0"
    },
    "suggest": {
        "web-token/jwt-key-mgmt": "Allow using JSON Web Token for authenticating in Provider.",
        "web-token/jwt-signature": "Allow using JSON Web Token for authenticating in Provider.",
        "web-token/jwt-signature-algorithm-ecdsa": "Allow using JSON Web Token for authenticating in Provider."
    },
    "autoload": {
        "psr-4": {
            "Apple\\ApnPush\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Apple\\ApnPush\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}